# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, lint-py3

[testenv]
deps =
    coverage
    nose
    pipenv
commands =
    pipenv install --skip-lock
    nosetests --with-coverage --cover-erase --cover-package=wxpusher

[testenv:lint-py3]
basepython = python3
deps =
    pipenv
commands=
    pipenv install --skip-lock --dev
    pipenv run make lint
